from random import randint

# zobrazeni hraci plochy
def show_state(state):
    cols = len(state[0])
    for i in range(len(state)):
        for j in range(cols):
            print(state[i][j], end= ' ')
        print()

    for j in range(cols):
        print('-', end = ' ')       
    print()

    for j in range(min(cols, 10)):
        print(j, end = ' ')
    if cols > 9: 
        for j in range(10, cols):
            print(j // 10, end = ' ')
    print()

    if cols > 9:
        print('  '*10, end = '')
        for j in range(10, cols):
            print(j % 10, end = ' ')
        print()

# tah pocitace
def strategy(state, symbol):
    rows = len(state)
    cols = len(state[0])

    # vitezny tah
    move = -1
    for i in range(cols):
        state1 = []
        for j in range(rows):
            state1.append(state[j][:])

        res = kontrola(i, rows, cols, state1, 'O')
        if res == 1:
            move = i
            break
    if move != -1:
        return move

    # vitezny tah soupere
    move = -1
    for i in range(cols):
        state1 = []
        for j in range(rows):
            state1.append(state[j][:])

        res = kontrola(i, rows, cols, state1, 'X')
        print(i, res, rows)
        if res == 1:
            print(state1)
            move = i
            break

    if move < 0:
        move = randint(0, cols-1)

    return move

# test na konec hry
def konec(i, j, rows, cols, state):
    symbol = state[i][j] 
    i_inc = [1,0,1,1]
    j_inc = [0,1,1,-1]
    for k in range(4):
        pocet = 1 
        i1 = i
        j1 = j
        while True:
            i1 += i_inc[k]
            j1 += j_inc[k]
            if i1 > -1 and j1 > -1 and i1 < rows and j1 < cols and \
               state[i1][j1] == symbol:
                pocet += 1
            else:
                break
        i1 = i
        j1 = j
        while True:
            i1 -= i_inc[k]
            j1 -= j_inc[k] 
            if i1 > -1 and j1 > -1 and i1 < rows and j1 < cols and \
               state[i1][j1] == symbol:
                pocet += 1
            else:
                break

        if pocet >= 4:
            return 1

    return 0

# kontrola tahu
def kontrola(move, rows, cols, state, symbol):
    if move < 0 or move >= cols:
        print('Zadaný sloupec je mimo meze.')
        return 0
    for i in range(rows-1, -1, -1):
        if state[i][move] == ' ':
            state[i][move] = symbol
            res = konec(i, move, rows, cols, state)
            if res == 1:
                return 1
            else:
                return 2

    if symbol == 'X':
        print('Zadaný sloupec je plný.')
    return 0

def tictactoe(rows, cols, human_starts = True):

    # vytvoreni hraci plochy
    state1 = []
    for i in range(cols):
        state1.append(' ')
    state = []
    for i in range(rows):
        state.append(state1[:])
    show_state(state)

    tah = 0
    while True:
        ############################
        if human_starts:
           print('Na tahu je hrac')
           while True:
               move1 = input('Do jakeho sloupce chces hrat? (od 0 do ' + str(cols-1) + ')? ')
               if move1.isdigit():
                   move = int(move1)
                   res = kontrola(move, rows, cols, state, 'X')
                   if res != 0:
                       break
               else:
                    print('Musite zadat kladne cele cislo')

           tah += 1
           show_state(state)
           if res == 1:
               print('Vitezi hrac')
               break
        else:
           human_starts = True

        if tah == rows*cols:
            print('Konec hry - nelze tahnout')
            break

        ###########################
        print('Na tahu je pocitac')
        while True:
            move = strategy(state, 'O')
            res = kontrola(move, rows, cols, state, 'O')
            if res != 0:
                break

        print('Pocitac hraje do sloupce cislo ' + str(move))
        tah += 1
        show_state(state)
        if res == 1:
            print('Vitezi pocitac')
            break
        if tah == rows*cols:
            print('Konec hry - nelze tahnout')
            break

tictactoe(5, 6)


